
absl-py==0.9.0
alabaster==0.7.10
args==0.1.0
argweaver==0.8.1
asn1crypto==0.23.0
astor==0.8.1
Babel==2.5.1
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
bcrypt==3.1.4
beautifulsoup4==4.9.1
biothings-client==0.2.0
blist==1.3.6
bx-python==0.8.2
bz2file==0.98
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
clint==0.5.1
colorbrewer==0.2.0
configobj==5.0.6
cookbook==2.2.25
CrossMap==0.2.9
cryptography==2.1.3
cvxopt==1.1.9
cycler==0.10.0
Cython==0.27.3
deap==1.0.2.post2
debtcollector==1.19.0
decorator==4.1.2
docutils==0.14
ecdsa==0.13
emcee==2.2.1
enum34==1.1.6
FORD==5.0.6
fortranfile==0.2.1
funcsigs==1.0.2
future==0.18.2
futures==3.2.0
gast==0.3.3
google==2.0.3
google-cloud==0.34.0
google-pasta==0.2.0
GPy==1.8.4
graphviz==0.8.3
grpcio==1.29.0
h5py==2.10.0
idna==2.6
imagesize==0.7.1
infpy==0.4.13
ipaddress==1.0.18
iso8601==0.1.12
Jinja2==2.10
joblib==0.11
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keystoneauth1==3.4.0
liac-arff==2.1.1
lockfile==0.12.2
Markdown==3.1.1
markdown-include==0.5.1
MarkupSafe==1.0
matplotlib==1.5.3
md-environ==0.1.0
mock==3.0.5
modred==2.0.1
monotonic==1.4
mpi4py==3.0.0
msgpack==0.5.6
mungo==0.1.8
mygene==3.1.0
netaddr==0.7.19
netifaces==0.10.6
nibabel==2.5.1
nilearn==0.3.1
nltk==3.4
nose==1.3.7
np-utils==0.5.12.1
numexpr==2.7.1
numpy==1.16.6
oslo.config==5.2.0
oslo.i18n==3.20.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
pandas==0.21.0
paramiko==2.0.1
paramz==0.8.5
patsy==0.5.1
paycheck==1.0.2
pbr==3.1.1
Pillow==6.2.2
protobuf==3.12.2
pyasn1==0.3.7
pybedtools==0.8.1
pycparser==2.18
pycrypto==2.6.1
pyDNase==0.3.0
Pygments==2.2.0
PyNaCl==1.2.0
pyparsing==2.4.7
pysam==0.16.0
python-dateutil==2.6.1
python-keystoneclient==3.15.0
python-swiftclient==3.5.0
pytz==2017.3
PyYAML==5.3.1
requests==2.18.4
rfc3986==1.1.0
scikit-learn==0.20.4
scipy==1.2.3
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
soupsieve==1.9.6
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
statsmodels==0.11.0
stevedore==1.28.0
subprocess32==3.5.0rc1
tables==3.5.2
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.11.0
termcolor==1.1.0
toposort==1.5
traits==4.6.0
traitsui==5.1.0
typing==3.6.2
urllib3==1.22
virtualenv==15.1.0
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
#wxPython==4.0.7.post2

