Cython==0.29.20
Jinja2==2.11.2
Keras==2.1.5
MarkupSafe==1.1.1
Pygments==2.5.2
Send2Trash==1.5.0
attrs==19.3.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.5
configparser==4.0.2
contextlib2==0.6.0.post1
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
enum34==1.1.10
functools32==3.2.3.post2
futures==3.3.0
importlib-metadata==1.6.1
ipaddress==1.0.23
ipykernel==4.10.1
ipython-genutils==0.2.0
ipython==5.10.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kiwisolver==1.1.0
llvmlite==0.26.0
lxml==4.5.1
matplotlib==2.2.5
mistune==0.8.4
natsort==6.2.1
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.9
numba==0.41.0
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==1.0.18
ptyprocess==0.6.0
pyfasta==0.5.2
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
scandir==1.10.0
simplegeneric==0.8.1
six==1.15.0
subprocess32==3.5.4
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
wcwidth==0.2.4
webencodings==0.5.1
zipp==1.2.0
