absl-py==0.9.0
args==0.1.0
attrs==19.3.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.9.1
bleach==3.1.5
clint==0.5.1
configparser==4.0.2
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==0.29.20
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
enum34==1.1.10
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
google==2.0.3
google-cloud==0.34.0
h5py==2.10.0
importlib-metadata==1.6.1
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras==2.1.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
llvmlite==0.26.0
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==2.2.5
mistune==0.8.4
mock==3.0.5
natsort==6.2.1
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.9
np-utils==0.5.12.1
numba==0.41.0
numexpr==2.7.1
numpy==1.16.6
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.5
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==1.0.18
protobuf==3.12.2
ptyprocess==0.6.0
pybedtools==0.8.1
pyDNase==0.3.0
pyfasta==0.5.2
Pygments==2.5.2
pyparsing==2.4.7
pyrsistent==0.16.0
pysam==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.3
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
soupsieve==1.9.6
statsmodels==0.11.0
subprocess32==3.5.4
tables==3.5.2
tensorflow-gpu==1.11.0
terminado==0.8.3
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
wcwidth==0.2.4
webencodings==0.5.1
wget==3.2
zipp==1.2.0
